{
  "$schema": "https://json-schema.org/draft/2020-12/schema",

  "//": "루틴은 저장소 밖에서 시작하므로 asset-insight/.claude/settings.json 이 아예 안 실린다. 그래서 같은 허용 목록을 계정 수준에도 둔다. 규칙은 접두 매칭이라 동사별로 쪼개면 'git -C <경로> add' 가 안 맞으므로 'git *' 로 둔다.",

  "//사본": "저장소 쪽 파일과 **글자 단위로 같아야 한다**. 실측 2026-08-14: 저장소 40개 / 계정 22개로 어긋나 있었고, 계정에 없던 21개가 Glob·Grep·ls·cat·Get-Content 같은 읽기 명령이라 루틴이 매번 승인을 물었다. backup_routines.py 는 계정 설정을 저장소 '백업본'과만 비교해서 두 실물의 차이를 못 잡았다.",

  "//경로형태": "cd 는 경로 표기가 갈린다 — Bash 도구는 /c/Users/..., PowerShell 은 C:\\Users\\..., 따옴표 유무까지 더하면 접두 매칭이 계속 빗나간다(실측: cd \"C:\\Users\\...\" 가 cd /c/Users/... 에 안 맞아 물었다). 디렉터리 이동은 아무것도 바꾸지 못하므로 형태를 따지지 않고 전부 연다.",

  "//읽기": "git·python만 열어 두면 루틴이 매번 멈춘다. 인사이트를 쓰려면 그전에 cloud/에서 최신 프롬프트를 찾고(ls·Glob) 읽어야(cat·sed) 하는데 그게 다 물어보는 명령이었다. 아래는 전부 읽기 전용이다 — sed는 -n(출력만)으로 좁히고, -i(덮어쓰기)는 걸리지 않는다.",

  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",

      "Write(insights/**)",
      "Edit(insights/**)",
      "Write(//C:/Users/enair/Desktop/claude/asset-insight/insights/**)",
      "Edit(//C:/Users/enair/Desktop/claude/asset-insight/insights/**)",
      "Write(tools/**)",
      "Edit(tools/**)",
      "Write(//C:/Users/enair/Desktop/claude/asset-insight/tools/**)",
      "Edit(//C:/Users/enair/Desktop/claude/asset-insight/tools/**)",
      "Edit(.gitignore)",
      "Edit(//C:/Users/enair/Desktop/claude/asset-insight/.gitignore)",
      "Edit(notes/**)",
      "Edit(//C:/Users/enair/Desktop/claude/asset-insight/notes/**)",
      "Edit(CLAUDE.md)",
      "Edit(//C:/Users/enair/Desktop/claude/asset-insight/CLAUDE.md)",
      "Edit(//C:/Users/enair/.claude/scheduled-tasks/**)",

      "Bash(cd *)",
      "PowerShell(Set-Location *)",

      "Bash(git *)",
      "PowerShell(git *)",
      "Bash(python tools/*)",
      "Bash(python tools\\*)",
      "PowerShell(python tools/*)",
      "PowerShell(python tools\\*)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sed -n *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(date *)",
      "Bash(TZ=* date *)",

      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Date*)",
      "PowerShell(Select-String*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(Test-Path*)",
      "PowerShell(findstr*)"
    ],

    "deny": [
      "Bash(python insight.py*)",
      "PowerShell(python insight.py*)",

      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",

      "PowerShell(git reset --hard*)",
      "PowerShell(git clean *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)"
    ]
  }
}
